{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 11,
  "lineage": "2637223f-ca80-f25d-c357-ec4c94e93010",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-14T21:31:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "379724988",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.178.224",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform-victor",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "bc:8f:51:f7:d6:43:12:2d:45:8b:ae:e9:b2:60:eb:84"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:379724988",
            "user_data": "cd665096e7f6ceeb397ba510c230218bdd4da110",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "a2c56b90-0eb6-4d12-bb08-24d55f92b2d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mysql_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-14T21:30:55Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "379724951",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.203.64.120",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "mysql-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "bc:8f:51:f7:d6:43:12:2d:45:8b:ae:e9:b2:60:eb:84"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:379724951",
            "user_data": "1f4010097b92602d9a9a393bbd6f3093ae1404d0",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "a2c56b90-0eb6-4d12-bb08-24d55f92b2d2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
